{
  "expo": {
    "name": "Alwin Appliance Detector",
    "slug": "alwin-appliance-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ]
    ],
    "ios": {
      "supportsTabletMode": false,
      "bundleIdentifier": "com.alwin.appliancedetector"
    },
    "android": {
      "package": "com.alwin.appliancedetector"
    },
    "extra": {
      "serverUrl": "http://192.168.x.x:8000"
    }
  }
}
